RIM-COD-SHA1-9: 8e 1c 19 ec f7 ec d6 74 c4 76 4f 81 1d d7 7a 48 78 a1 ed f1
RIM-COD-SHA1-8: 4c f9 11 91 74 d4 ee b3 df 65 c8 c5 aa a4 b3 0c 21 b9 4d 62
RIM-COD-SHA1-7: 2d 18 6b 87 62 5b da d7 4a 68 7d f3 bf 29 dc 0c 3b 6b 61 64
RIM-COD-SHA1-6: 2c f9 f1 2e f0 b7 05 a5 2c 0b e4 6b ab 30 a5 03 e0 37 53 f9
RIM-COD-SHA1-5: 42 90 e6 b3 ce af f8 fc c8 73 a0 79 32 ea a5 c6 6f 82 e9 57
RIM-COD-SHA1-4: 76 b5 6e 84 bf 25 f0 11 37 7e 07 b1 53 5a 7c c7 45 82 e1 94
RIM-COD-SHA1-3: 82 d5 4a dc fa 53 7c b4 24 40 bf aa d6 52 e0 e7 be a5 24 82
RIM-COD-SHA1-2: 2e 9e 32 27 a6 24 ef 22 43 29 e8 2d 32 79 a7 05 66 e8 58 5d
RIM-COD-Size-23: 65352
RIM-COD-SHA1-1: b7 ba f7 94 77 3b 87 4a f4 1e 89 4d d5 b2 ab 27 7d bc 10 8d
RIM-COD-Size-22: 50144
RIM-COD-Size-21: 50144
RIM-COD-Size-20: 50144
RIM-COD-URL-19: LimeRadar-19.cod
RIM-COD-URL-18: LimeRadar-18.cod
RIM-COD-URL-17: LimeRadar-17.cod
RIM-COD-URL-16: LimeRadar-16.cod
RIM-COD-URL-15: LimeRadar-15.cod
RIM-COD-URL-14: LimeRadar-14.cod
RIM-COD-URL-13: LimeRadar-13.cod
RIM-COD-URL-12: LimeRadar-12.cod
RIM-COD-Size: 68168
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_res/icon/blackberry/icon-80.png,focused
RIM-COD-URL-11: LimeRadar-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: LimeRadar-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Aura-tech Solutions
RIM-MIDlet-Icon-1-1: res\icon\blackberry\____HOVER_ICON_icon-80.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50412
RIM-COD-Size-18: 58164
RIM-COD-Size-17: 56636
RIM-COD-Size-16: 42164
RIM-COD-Size-15: 45372
RIM-COD-Size-14: 52992
RIM-COD-Size-13: 50408
RIM-COD-Size-12: 50408
RIM-COD-Size-11: 50392
RIM-COD-Size-10: 64040
MIDlet-Version: 2.0.0.1
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-23: d0 ee 45 e7 1f 83 cb 25 43 49 ed 1b 22 18 6f da 59 bc 65 3f
RIM-COD-SHA1-22: 34 8f 51 97 72 24 b9 4e 84 2b 2c 5f cc 0a 67 dd 7e cc 6a 33
RIM-COD-SHA1-21: c4 e9 4b d2 72 33 da 53 c9 dc 8f 63 01 b7 c4 c4 ee 54 1c e5
RIM-COD-SHA1-20: 8c 5c 0b 6c 28 77 48 df 20 2e 16 3e e9 6b 47 92 cc 88 47 5c
RIM-COD-URL: LimeRadar.cod
RIM-COD-Creation-Time: 1367885000
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: LimeRadar.jar
RIM-COD-SHA1-19: f2 a3 c7 1b 5f 94 0f 22 53 cb 62 9c ae ab 22 03 ea 66 41 95
RIM-COD-SHA1-18: 86 e5 20 cc 41 9c 90 b7 2a a7 5b d1 7c 87 39 d7 5b 2a 9c 12
RIM-COD-SHA1-17: e6 ef 2a 9d c6 55 62 2f 03 93 e7 34 f4 28 ce 37 df 40 5b 90
RIM-COD-SHA1-16: 9a 5e f1 fd 61 6c 39 c0 fc 22 d0 8b ed 50 dd 2d 9e 7b ee 04
RIM-COD-SHA1-15: 15 a4 0c c7 61 b2 14 5d 4f 75 e2 c2 19 2d fd cd b9 9c 23 ce
RIM-COD-SHA1-14: b5 6f 10 1f 80 4c 52 15 aa 59 57 31 a4 bd ac 9b 14 b5 dc 9b
RIM-COD-SHA1-13: d9 6a 72 92 97 ff 5d b3 65 bb 4f 35 fa ee 3e 16 10 ad 2c 11
RIM-COD-SHA1-12: 3e 0a e7 6f c6 52 da 47 03 0d d9 25 64 4d 23 5a 6d bb e0 ad
RIM-COD-Size-9: 62184
RIM-COD-SHA1-11: 15 cb ed 74 b5 8f 2a 0f fb 20 80 66 05 57 a0 2e fd e9 29 71
RIM-COD-Size-8: 67792
RIM-COD-SHA1-10: 64 c1 27 52 f0 16 a1 96 61 86 5d 5a b6 96 76 ab 8f 1f 73 b3
RIM-COD-Size-7: 65508
MIDlet-Description: 
RIM-COD-Size-6: 66516
RIM-COD-Size-5: 64004
RIM-COD-Size-4: 70932
RIM-COD-Size-3: 70540
RIM-COD-Size-2: 72764
RIM-COD-Size-1: 67572
MIDlet-2: LimeRadar,res/icon/blackberry/icon-80.png,rim:runOnStartup;WIDGET;
MIDlet-1: LimeRadar,res/icon/blackberry/icon-80.png,rim:foreground;WIDGET;
MIDlet-Name: LimeRadar
RIM-COD-SHA1: f8 c4 6b aa a5 da 6e 0a b1 24 f7 6b d3 55 5a f6 b6 ea 17 a3
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_mailv2,net_rim_bbapi_phone,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
MIDlet-Jar-Size: 1578735
RIM-COD-URL-9: LimeRadar-9.cod
RIM-COD-URL-8: LimeRadar-8.cod
RIM-COD-URL-7: LimeRadar-7.cod
RIM-COD-URL-6: LimeRadar-6.cod
RIM-COD-URL-5: LimeRadar-5.cod
RIM-COD-URL-4: LimeRadar-4.cod
RIM-COD-URL-3: LimeRadar-3.cod
RIM-COD-URL-2: LimeRadar-2.cod
RIM-COD-URL-1: LimeRadar-1.cod
RIM-COD-Module-Name: LimeRadar
RIM-COD-URL-23: LimeRadar-23.cod
RIM-COD-URL-22: LimeRadar-22.cod
RIM-COD-URL-21: LimeRadar-21.cod
RIM-COD-URL-20: LimeRadar-20.cod
